{
    "name": "couchtape",
    "title": "couchtape app",
    "description": "Mediacenter deluxe",
    "version": "0.1.0",
    "scripts": {
	"start": "node app"
    },
    "dependencies": {
        "grunt": "*",
        "grunt-contrib": "*",
        "express": "3.0.6",
        "doctape": "*",
        "socket.io": "*",
        "passport": "*",
        "mongodb": "*",
        "request": "*",
        "underscore": "*",
        "uinexpress": "*"
    }
}
